#================================================
#  ENVIRONMENT FILE
#  ==> RENAME THIS FILE ==> .env
#================================================

# Environment
ENV=dev

# Server port
PORT=3000
